{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "monica-key-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNELS",
        "class_name": "ChannelRoom"
      },
      {
        "name": "RATE_GATES",
        "class_name": "RateGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateGate"]
    }
  ]
}
